
#LOCALS
PORT=8080
NODE_ENV=dev

#COMPANY
APP_NAME=BREETH-CORE

#URL
FE_URL=['', 'http://localhost:5173']

#CRYPTO KEYS
CRYPTO_KEY=afc4d0638df34f8babb826e7c90df2fecf6a68269cfe6e1ac376e3646a16d931
CRYPTO_IV=97011db2ec9948422afc1be21e9792eb
CRYPTO_ALGO=aes-256-cbc

#JWT
JWT_PRIVATE_KEY=wGi5SHunDzisEV3zMfVi2ZLE06WU/MSY3A0n6h+YxzP2vqSFLIzJWm8QbupENvMLgkuTS+idnItJrgybQodVzSghOCIwdUScx2s5KiNkzxZzVx4jzbDrZfb1hSsCMG7QCwj6WSaOrltxq3pjBcnOdvBClItH9yteyWszWp935K8/HL5GMDnpg86AeoM5DmKr2YWaMvnhXSC2AI4Zz4Sh382lcDRxvMuIjsTDmuSd5QUz3yz2y3jLOJkrnGetclLtQ9Ks5exNZovcn2VcLGjb1SIbTU7UTzz5ziN5JmSlc1k++2ZCP5P8ak276xjH8v0+DRNCXHYji0F1nON5RxnvTg==
JWT_EXPIRY_TOKEN_TIME=4h
JWT_EXPIRY_REFRESH_TIME=182d
JWT_ALGO=HS256
JWT_VALIDATION_KEY=rcyNvV3kuwKPQI6CqpuzedVZ6Is5X7dX3Zg/71Tf5pKjGdBgeTpejUCQAj2rnLHrgpaXsZlDFIf5kQcC4xYO81hhg4flCYNXYbolt0Nu/mXcN4v97aN3osn+QLoDuyW0oRVCm6ODRVRJKhWN27d7r+ZZyTXh6kmoY8EUgY7O